<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 2px solid black;
            display: flex;
            width: 500px;
            padding: 2px;
            margin: 10px;
        }
        #leftbox{
            background-color: aqua;
            border: 2px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        #rightbox{
            background-color: yellow;
            border: 2px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 2px solid red;
        }
        @media (max-width:640px){  /*640-- rahega toh coloumn wise arrangement*/
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="leftbox">
            <p>TEXT1</p>
            <p>TEXT2</p>
        </div>
        <div id="rightbox">
            <img src="welcome sensei.jpg" height="200px" width="170px">
        </div>
    </div>
</body>
</html>