<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;   
        }
        body{
            height: 100%;
            width: 100%;
        }
        .cont{
            display: grid;
            gap: 1rem;
            background-color: rgb(146, 141, 141);
            padding: 3rem;
            grid-template-areas: 
            "head head head"
            "side c1 c2"
            "side c3 c3"
            "foot foot foot"
            ;
        }
        .item{
            background-color: blanchedalmond;
            border: 3px solid black;
            padding: 1rem;
            text-align: center;
        }
        #head{
            grid-area: head;
        }
        #side{
            grid-area: side;
        }
        #c1{
            grid-area: c1;
        }
        #c2{
            grid-area: c2;
        }
        #c3{
            grid-area: c3;
        }
        #foot{
            grid-area: foot;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="item" id="head">HEADER</div>
        <div class="item" id="side">Side Bar</div>
        <div class="item" id="c1">Content 1</div>
        <div class="item" id="c2">Content 2</div>
        <div class="item" id="c3">Content 3</div>
        <div class="item" id="foot">FOOTER</div>
    </div>
</body>
</html>