<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: beige;
            height: 500px;
            border: solid 3px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: bisque;
            width: 400px;
            height: 400px;
            border: solid red 2px;
            margin: 5px;
            padding: 5px;
            box-shadow: -15px 10px 20px 15px;
            /* (x, y, blur, spread) */
        }
        img{
            margin: 20px;
            height: 100px;
            width: 100px;
            box-shadow: -10px -10px red, 15px 15px green;
            /* (x1, y1, col, x2, y2, col) */
        }
        h3{
            text-shadow: 2px 3px 2px yellow;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <img src="welcome sensei.jpg">
            <h3>welcome guyzz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis enim tempore harum odit, vitae recusandae, necessitatibus consequatur eum architecto cumque. Modi voluptate quis corrupti enim repellat fugiat laboriosam dolor!</p>
        </div>
    </div>
</body>
</html>