*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.card{
    height: 480px;
    width: 300px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#robo{
    height: 33%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 80%;
    text-align: center;
}
.amt{
    width: 80%;
    height: 11%;
    background-color: aqua;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left{
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 15px;
}
#pay{
    width: 80%;
    height: 9%;
    background-color: darkblue;
    color: white;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.22);
}
#cancel{
    text-decoration: none;
    color: rgb(53, 51, 51);
    font-weight: bold;
    font-size: 1.1em;
}
#logo{
    height: 80%;
    width: 3rem;
    display: flex;
    align-items: center;
}