*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-cont{
    height: 100%;
    width: 100%;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 50%, #ffffff 100%);
}

a{
    text-decoration: none;
}

.cont{
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: auto;
}

.header-cont{
    margin-bottom: 2.8rem;
}

.header-title{
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
}

.header-desc{
    text-align: center;
    max-width: 500px;
    color: rgb(104, 104, 104);
    margin: 0 auto;
}
.main-cont{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1fr);  */
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    justify-content: center;
}
/* @media (min-width:650px) {
    .main-cont{grid-template-columns: repeat(2, 1fr);}
}
@media(min-width: 1080px) {
    .main-cont{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1340px) {
    .main-cont{
        grid-template-columns: repeat(4, 1fr);
    }
} */
.card-cont{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(42, 42, 42);
    border-radius: 8px;
}
.card-cont:hover .card-img{
    transform: scale(1.1);
    transition-duration: 500ms;
}
.card-img-cont{
    position: relative;
    overflow: hidden;
    height: 8rem;
}
.card-img{
    object-position: center;
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card-title-cont{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.card-title{
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.2rem;
}
.card-title-cont:hover .card-title{
    color: rgb(53, 23, 174);
}
.card-desc{
    color: rgb(50, 49, 49);
    max-width: 250px;
    
}
.card-footer-cont{
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;
    align-items: flex-end;
    flex-wrap: wrap;
}
.author-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1rem;
}
.author-avatar-cont{
    height: 3.5rem;
    width: 3.5rem;
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(247, 246, 246);
    border-radius: 50%;
}
.author-info-cont{
    display: flex;
    flex-direction: column;
}
.card-tag-cont{
    border: 0.5px solid black;
    border-radius: 5%;
    line-height:1.5rem;
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    max-width: 100%;
}