<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: maroon;
            background-color: yellow;
            border: solid maroon 4px;
            height: 40px;
            width: 300px;
            margin-left: 350px;
        }
        .first{
            background-color: aliceblue;
            border: black solid 3px;
            padding: 50px;
           
        }
        .second{
            background-color: blanchedalmond;
            border: black solid 3px;
            padding: 15px;
        }
        .third{
            background-color: lightpink;
            border: black solid 3px;
            padding: 15;
            
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum repellat pariatur officiis. Possimus nobis commodi nulla unde nostrum vel qui veritatis pariatur molestias natus quos aspernatur ut esse suscipit accusamus eaque quo, veniam corporis harum ea minima. Aut, suscipit.</p>
    <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus consectetur quo eos soluta, dolores et esse ullam sunt aspernatur laboriosam itaque, veritatis nesciunt cupiditate inventore mollitia illo eum, rem exercitationem aut dolore! Quam facilis quis culpa, temporibus sit necessitatibus, ad obcaecati quo eligendi aspernatur ullam dolor ipsum nesciunt neque!</p>
    <p class="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum fuga nihil iste delectus rerum, quod in officia exercitationem magni dolore animi veritatis qui iure, sed nisi quibusdam suscipit. Autem, voluptatibus!</p>
</body>
</html>