<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cyan;
            height: 700px;
            border: 1px black solid;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .box{
            width: 200px;

            height: 200px;
            border: 2px red solid;
            margin: 2px;
            padding: 2px;
            
    
        }
        #box1{
            background-color: orange;
            flex-grow: 2;
        }
        #box2{
            background-color: cornflowerblue;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>