<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-left: 10px;
        }
        div{
            border: 1px solid black;
        }

        .container{
            position: relative;
            height: 3000px;
            background-color: aqua;
        }
        
        .img4{
            top: 200px;
            position:sticky
        }
        .img2{
           
           position:fixed
        }
        
        .any{
            background-color: blueviolet;
            height: 2000px;
        }
      
    </style>
</head>
<body>
   <div class="container">
    <img class="img1" src="welcome sensei.jpg" height="200" width="200" alt="sensei">
    <img class="img2" src="welcome sensei.jpg" height="200" width="200" alt="sensei">
    <img class="img3" src="welcome sensei.jpg" height="200" width="200" alt="sensei">
    <img class="img4" src="welcome sensei.jpg" height="200" width="200" alt="sensei">
   </div> 
   <div class="any">

   </div>
</body>
</html>