*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100vh;
    /* width: 100%; */
    text-align: center;
    padding: 0.1rem;
}
.head-cont{
    margin: 0 auto;
    max-width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem; */
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:1110px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: rgb(57, 57, 57);
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.2s;
}
.nav-link:hover{
    color: blue;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: blueviolet;
    color: white;
    transition: all 0.2s;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}
@media screen and (min-width:1110px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: white;
    padding: 0.5rem 1.1rem;
    font-size: 1rem;
    font-weight: 500;
}
@media screen and (max-width: 1110px) {
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 2rem;
}
.main-sect{
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}
.cont-left{
    text-align: center;
    animation: SlideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes SlideFromLeft  {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.sect-label{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(85, 13, 153);
}
.sect-title{
    font-size: 2rem;
    padding: 1rem;
}
.sect-desc{
    color: rgb(99, 99, 99);
    font-size: 1.1rem;
}
.button-grp{
    display: flex;
    /* flex-direction: row; */
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
}
.start-button{
    margin-top: 1rem;
    border: none;
    border-radius: 0.375rem;
    background-color: blueviolet;
    color: white;
    transition: all 0.2s;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}
.start-button:hover{
    background-color: blue;
}
.tour-button{
    margin-top: 1rem;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(43, 42, 42);
    color: white;
    transition: all 0.2s;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}
.tour-button:hover{
    background-color: rgb(128, 128, 128);
}
.cont-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-cont{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 53vh;
}
.sect-img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:900px) {
    .main-sect{
        flex-direction: row;
    }
    .cont-left{
        max-width: 55%;
        text-align: left;
    }
    .sect-title{
        padding-left: 0;
    }
    .button-grp{
        justify-content: start;
        padding-left: 0;
    }
    .sect-label{
        font-size: 0.8rem;
    }
    .sect-title{
        font-size: 3.2rem;
    }
    .img-cont{
        height: 70vh;
    }
    .sect-desc{
        font-size: 0.95rem;
        width: 80%;
    }
}
.comp-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: SlideFromLeft 1s ease forwards;
}
.comp-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: rgb(240, 242, 244);
    border-radius: 0.265px;
    margin-top: 1.8rem;
    margin-bottom: 2rem;
    padding: 2rem 2.4rem;
}
.comp-logo{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(99, 99, 99);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 18px
}
.logo-txt{
    font-size: 1rem;
    /* font-weight: 700; */
}
@media screen and (min-width: 740px) {
    .comp-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .comp-title{
        font-size: 2rem;
        font-weight: 750;
    }
}
.feature-cont{
    background-color: rgb(240, 242, 244);
    padding: 1.5rem 0;
    text-align: center;
    
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-content{
    max-width: 50%;
    margin: 0 auto;
    padding: 0 2rem;
}
.feature-head{
    font-size: 2rem;
}
.feature-desc{
    /* padding: 1rem; */
    color:rgb(99, 99, 99) ;
    font-size: 1.1rem;
    /* max-width: 80%; */
}
.feature-grid{
    padding-top: 1.3rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-cont{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap: 0.7rem;
    border-radius: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-info{
    color: white;
    /* font-weight: 400; */
    margin-top: 0.7rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
    /* padding: 0.3rem; */
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: rgb(123, 66, 176);
}
@media screen and (max-width: 760px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        /* margin: 0 ; */
    }
}
.test-cont{
    padding: 0 2rem;
    margin: 0 auto;
}
.test-content{
    width: 85%;
    margin: auto;
    /* padding-bottom: 5rem; */
}
.test-head{
    font-size: 1.875rem;
    font-weight: bold;
    padding: 1.3rem;
}
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    /* padding-top: 1.2rem; */
}
.test-card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
    border: 1px solid rgb(105, 104, 104);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    gap: 1rem;
    /* height: 200px; */
    transition: transform 0.3s, ease, box-shadow 0.3s ease;

}
.test-txt{
    /* padding: 1rem 1.5rem; */
    color: rgb(55, 54, 54);
    font-weight: 500;
    font-size: 0.875rem;
}
.test-image{
    height: 5rem;
    width: 5rem;
}
.test-info h3{
    color: rgb(118, 45, 187);
    font-size: 1rem;
}
.test-info p{
    font-size: 0.85rem;
}
.test-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0,3);
    border: 1px solid rgb(118, 45, 187);
}
.newsletter-cont{
    padding: 3rem;
    max-width: 80%;
    height: 40vh;
    margin: 0 auto;
}
.NL-content{
    display: flex;
    flex-direction: row;
    background-color: rgb(240, 242, 244);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.NL-left{
    width: 45%;
    height: 100%;
    position: relative;
    display: none;
}
.NL-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.NL-right{
    padding: 1rem 1rem;
    text-align: left;
}
@media screen and (min-width:760px) {
    .NL-left{
        display: block;
    }
    .NL-right{
        padding: 3.4rem 3rem;
    }
}
.NL-title{
    font-weight: bold;
    font-size: 2.5rem;
    color: rgb(118, 45, 187);
    padding-bottom: 0.07rem;
}
.NL-desc{
    color: rgb(67, 67, 67);
    font-size: 1rem;
    font-weight: 545;
}
.NL-form{
    padding: 0.8rem 0rem;
}
.NL-email{
    padding: 5px;
    border: 1px solid rgb(164, 162, 162);
    /* color: rgb(186, 75, 75); */
    border-radius: 4px;
}
.NL-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(156, 155, 155, 0.3);
}
.NL-send{
    background-color: rgb(118, 45, 187);
    padding: 5px 7px;
    color: azure;
    border: 1px solid rgb(118, 45, 187);
    border-radius: 3px;
}
.NL-send:hover{
    background-color: blue;
}
.privacy-policy{
    font-size: 0.75rem;
    color: rgb(39, 38, 38);
}
.privacy-policy a{
    color: #0077ff;
    text-decoration: underline;
}
.footer-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    padding-bottom: 1rem ;
}
.footer{
    /* max-width: 90%; */
    padding: 1rem;
    text-align: left;
}
.footer-top{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
}
.social-link img{
    width: 1.5rem;
    height: 1.5rem;
}
.social{
    display: flex;
    gap: 15px;
}
.company-logo{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-width: 33%;
}
.filler-txt{
    color: rgb(65, 64, 64);
    font-weight: 540;
    font-size: 0.95rem;
    padding-bottom: 8px;
}
.logo-link img{
    height: 20px;
}
.company-logo span{
    font-size: 1.3rem;
    font-weight: 630;
    padding-left: 8px;
}
.footer-grid{
    display: flex;
    /* flex-direction: row; */
    gap: 6.5rem;
}
.footer-grid-heading{
    font-weight: 600;
}
.footer-grid-coloumn{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.footer-grid-coloumn li{
    padding-bottom: 1rem;
    /* text-decoration: none; */
    list-style-type: none;
}
.footer-grid-coloumn a{
    text-decoration: none;
    color: rgb(94, 93, 93);
    font-size: 0.8rem;
}
.footer-copy{
    padding-top: 1rem;
    color: rgb(94, 93, 93);
    font-size: 0.8rem;
    margin-top: 1.5rem;
    border-top: 1px solid rgb(94, 93, 93);
}
@media screen and (max-width:1000px) {
    .footer-top{
        flex-direction: column;
    }
    .company-logo{
        /* align-items: center; */
        padding-bottom: 2rem;
        margin: auto;
    }

}
@media screen and (max-width:1000px) {
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 0;
        margin: auto;
    }
}