<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            height: 100vh;
            width: 100wh;
            display: flex
    
        }
        .box{
            height: 300px;
            width: 300px;
            border: solid black 3px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all linear 5s 0.5s ;
        }

        .box:hover{
            /*transform: rotate(45deg);
            transform: scale(2);*/
            
            transform: skewY(45deg);
            transform: translate(500px, 100px);
        }
        p{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <p> Hello guys</p>
        </div>
    </div>
</body>
</html>