<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cont{
            height: 100vh;
            width: 100wh;
            border: 5px black solid;
            background-color: yellow;
        }
        #box1{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 4px solid red;
          /*  animation-name: RightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 0.5s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: forwards;  */
            animation: RightMovement 3s linear 0.7s infinite alternate none;
            /* Name duration timing-function delay iteration direction fillmode*/
        }
        @keyframes RightMovement {
            from{
                left: 0;
                top: 0;
            }
            to{
                left: 990px;
                top: 0;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            border: 4px solid red;
            animation: LeftMovement 3s linear 0.7s infinite alternate none;
        }

        @keyframes LeftMovement {
            from{
                top: 440px;
                left: 990px;
            }
            to{
                top: 440px;
                left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px blue solid;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 10%;
            left: 45%;
            animation: CircleMovement 5s linear 0.7s infinite alternate both;
        }
        @keyframes CircleMovement {
            3%{
                top: 100px;
                left: 50px;
            }
            33%{
                top: -110px;
                left: 60%;
            }
            66%{
                top: -90px;
                left: 10%;
            }
            100%{
                top: 350px;
                left: 60%;
            }

        }
    </style>
</head>
<body>
     <div class="cont">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="circle"></div>
     </div>
</body>
</html>