<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(58, 65, 65);
            height: 100vh;
            width: 100vw;
            display: grid;
            gap: 1rem;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(1, 1fr);
            padding: 4rem;
            border: 3px solid red;

        }
        .item{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 198, 114);
            border: 3px solid white;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
    </div>
</body>
</html>