<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            display: grid;
            padding: 4em;
            row-gap: 1rem;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1rem;
        }
        .item{
            background-color: blue;
            border: 2px solid black;
            color: white;
            font-weight: 800;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header, .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        @media(max-width:600px) {
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content1">content1</div>
        <div class="item">content2</div>
        <div class="item">content3</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>