<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size:large;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            line-height: 15px; }
            #first{
                background-color: aquamarine;
                color: blue;
            }
            #third{
                background-color: rgb(225, 225, 12);}
            #second{
                background-color: darkred;
                color: rgb(255, 255, 255);
                }
        
    </style> 
</head>
<body>
    <h2>Welcome to beginning of CSS</h2>
    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum neque voluptates, veritatis magni eaque maxime alias harum consequuntur tempore debitis nisi, laboriosam mollitia vero! Itaque et pariatur eveniet? Id reprehenderit iure et a exercitationem dolore illo nostrum facere omnis.</p>
    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore maxime culpa quasi expedita quisquam quam vitae ipsum voluptas temporibus corporis. Ad laboriosam hic praesentium excepturi possimus delectus exercitationem velit autem.</p>
    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore atque eius necessitatibus nisi quia veniam sed omnis deleniti possimus eligendi.</p>
    
</body>
</html>